# This file was autogenerated by node-deb 0.10.7

[Unit]
Description={{ node_deb_package_description }}
Requires=network.target

[Service]
Type=notify
TimeoutStartSec=5
WatchdogSec=3
EnvironmentFile=/etc/default/{{ node_deb_package_name }}
WorkingDirectory={{ node_deb_install_dir }}/{{ node_deb_package_name }}
ExecStart={{ node_deb_install_dir }}/{{ node_deb_package_name }}/app/{{ daemon_entrypoint }}
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
User={{ node_deb_user }}
PermissionsStartOnly=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
